#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass UTN-MasterTesis-LyX
\begin_preamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                            %%
%% Class "UTN Tesis Master LyX''                                                   %%
%%                                                                            %%
%% Universidad Técnica del Norte - Instituto de Posgrado %%
%%                                                                            %%
%% Version: v1.0                                                              %%
%% Authors: Roberto López Hinojosa                                                     %%
%% Date: 15/021/2016 (inception)                                               %%
%% License: MIT License (c) 2014 Krishna Kumar                                %%
%% Basado en GitHub Repo: https://github.com/kks32/PhDThesisLyX			      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{Isomorfismo de Procesos y su Impacto en la Implantación de una Plataforma BPM para la Gestión Financiera en el Gobierno Autónomo Descentralizado de la Provincia de Imbabura}
\author{López Hinojosa Edwin Roberto
                \\  Miño Ortega Lenin Fernando}
\dept{Instituto de Postgrado}
\university{Universidad Técnica del Norte}
\crest{\includegraphics[width=0.25\textwidth]{Figs/sello-max-utn}}
\degree{Magister en Ingeniería de Software}
\tutor {Ing. MSc. Cosme Ortega}
\degreedate{2016}
\usepackage{multirow}
\end_preamble
\options a4paper,12pt,numbered,times, twoside, authoryear, print
\use_default_options true
\begin_modules
natbibapa
\end_modules
\begin_includeonly
Anexo1/Anexo1.lyx
Capitulo1/Capitulo1.lyx
Capitulo3/Capitulo3.lyx
Capitulo2/Capitulo2.lyx
Capitulo4/Capitulo4.lyx
\end_includeonly
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "Isomorfismo"
\pdf_author "Lopez "
\pdf_subject "Plan de Tesis"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style apacite
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout

\series bold
Universidad Técnica del Note - Plantilla Tesis lista para \SpecialChar LyX
 2
\end_layout

\begin_layout Plain Layout
Authors: Krishna Kumar 
\end_layout

\begin_layout Plain Layout
Modificado por: Roberto López Hinojosa
\end_layout

\begin_layout Plain Layout
Distributed under MIT License.
\end_layout

\begin_layout Plain Layout

\series bold
Thesis Information
\end_layout

\begin_layout Plain Layout
Go to 
\family sans
Document > Settings > \SpecialChar LaTeX
 preamble
\family default
 to modify the 
\family sans
title, author, year, department
\family default
 fields.
\end_layout

\begin_layout Plain Layout
—–
\end_layout

\begin_layout Plain Layout

\series bold
Custom Options
\end_layout

\begin_layout Plain Layout
To set custom options supported by the class file go to Document > Settings
 > Document class and enter 
\series bold

\begin_inset Quotes eld
\end_inset

a4paper,12pt,numbered,oneside,print
\series default

\begin_inset Quotes erd
\end_inset

 without quotes in the custom field.
\end_layout

\begin_layout Plain Layout

\series bold
Paper Size
\series default
: a4paper / a5paper
\end_layout

\begin_layout Plain Layout
`a4paper'(Recomendado a4 page size - default option)
\end_layout

\begin_layout Plain Layout

\series bold
FontSize: 
\series default
10pt / 11pt / 12pt
\end_layout

\begin_layout Plain Layout
`11pt' or `12pt'(default)
\end_layout

\begin_layout Plain Layout

\series bold
Layout: 
\series default
`
\series bold
oneside
\series default
' or `
\series bold
twoside
\series default
' (default): Printing double side (twoside) or single side.
\end_layout

\begin_layout Plain Layout

\series bold
Mode (print / online)
\series default
: Use `print' for print version with appropriate margins and page layout.
 Leaving the options field blank will activate Online version.
 
\end_layout

\begin_layout Plain Layout

\series bold
draft
\series default
: For draft mode without loading any images (same as draft in book) 
\end_layout

\begin_layout Plain Layout

\series bold
Bibliography style: 
\end_layout

\begin_layout Plain Layout
To define document class options like bibliography style (
\series bold
numbered
\series default
 / 
\series bold
authoryear
\series default
) go to Document > Settings > Document classs and enter 
\begin_inset Quotes eld
\end_inset

numbered
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

authoryear
\begin_inset Quotes erd
\end_inset

 without quotes in the custom field.
\end_layout

\begin_layout Plain Layout
—–
\end_layout

\begin_layout Plain Layout

\series bold
Page Style
\end_layout

\begin_layout Plain Layout
`
\series bold
default (leave empty)
\series default
': For Page Numbers in Header (Left Even, Right Odd) and Chapter Name in
 Header (Right Even) and Section Name (Left Odd).
 Blank Footer.
 
\end_layout

\begin_layout Plain Layout

\series bold
`PageStyleI'
\series default
: Chapter Name next & Page Number on Even Side (Left Even).
 Section Name & Page Number in Header on Odd Side (Right Odd).
 Footer is empty.
 
\end_layout

\begin_layout Plain Layout

\series bold
`PageStyleII'
\series default
: Chapter Name on Even Side (Left Even) in Header.
 Section Number % and Section Name in Header on Odd Side (Right Odd).
 Page numbering in footer 
\end_layout

\begin_layout Plain Layout
—–
\end_layout

\begin_layout Plain Layout

\series bold
Font
\end_layout

\begin_layout Plain Layout
`
\series bold
times
\series default
`: (Recommend using Times).
 Specifying times option in the document class will use `mathptpx` or `Times`
 font with Math Support.
 
\end_layout

\begin_layout Plain Layout
`
\series bold
fourier
\series default
`: fourier font with math support
\end_layout

\begin_layout Plain Layout
`
\series bold
default (empty)
\series default
`: When no font is specified, `Latin Modern` is used as the default font
 with Math Support.
 
\end_layout

\begin_layout Plain Layout
Go to Document > Settings > Document class and include `times` or `fourier`
 in the custom field.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Title Page
\end_layout

\begin_layout Plain Layout


\backslash
begin{romanpages}
\end_layout

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\begin_layout Plain Layout

% FrontMatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Dedicatoria/Dedicatoria.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Declaracion/Declaracion.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Agradecimientos/Agradecimientos.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Resumen/Resumen.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% List of Contents, Figures and Tables
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% To print nomenclature
\end_layout

\begin_layout Plain Layout

% 
\backslash
printnomenclature[space] %space can be set as 2.5cm between symbol and descriptio
n
\end_layout

\begin_layout Plain Layout

%
\backslash
printnomencl
\end_layout

\begin_layout Plain Layout


\backslash
end{romanpages}
\end_layout

\begin_layout Plain Layout

% Main matter
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Back matter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitulo1/Capitulo1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitulo2/Capitulo2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitulo3/Capitulo3.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Capitulo4/Capitulo4.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitulo5/Capitulo5.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bibname}{Referencias}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Referencias/ReferenciasTesisMIS"
options "apacite"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "Anexo1/Anexo1.lyx"

\end_inset


\end_layout

\end_body
\end_document
